<% if (hasDownloadData) { %>
    <div class="section-action">
        <a class="btn btn-default action-download-data" role="button"
           href="<%- downloadUrl %>" data-role="list-data-csv" data-track-type="click"
           data-track-event="edx.bi.csv.downloaded" data-track-category="<%- trackCategory %>">
           <div class="btn-content">
            <svg width="15" height="14">
                <use xlink:href="#download-icon"></use>
            </svg><%- downloadDataTitle %>
           </div>
          <span class="sr-only"><%- downloadDataMessage %></span>
        </a>
    </div>
<% } %>
