<div class="course-list-header">
  <h3 class="course-list-title">Course List</h3>
  <div class="course-list-table-controls-col">
    <div class="course-list-active-filters" aria-live="polite"></div>
    <section class="course-list-table-controls" aria-label="<%- controlsLabel %>"></section>
  </div>
</div>
<div class="course-list-results-col">
  <div class="course-list-results-data">
    <div class="course-list-num-results"></div>
    <div class="course-list-download-data"></div>
  </div>
  <h5 class="sr-only"><%- resultsText %>"</h5>
  <div id="resultsTarget" class="course-list-results" tabIndex="-1"></div>
</div>
