<% if (hasActiveFilters) { %>
    <ul class="active-filters list-inline" aria-describedby="active-filters-title">
        <% _.each(activeFilters, function (filter) { %>
            <li class="filter filter-<%- filter.filterKey %>">
                <button class="action-clear-filter btn btn-default" data-filter-key="<%- filter.filterKey %>" data-filter-name="<%- filter.name %>">
                    <%- filter.displayName %>
                    <svg width="12" height="12">
                        <use xlink:href="#dismiss-chip-icon"></use>
                    </svg>
                    <span class="sr-only"><%- removeFilterMessage %></span>
                </button>
            </li>
        <% }); %>

        <li>
            <button class="action-clear-all-filters btn btn-link">
                <%- clearFiltersMessage %>
                    <svg width="12" height="12">
                        <use xlink:href="#dismiss-chip-icon"></use>
                    </svg>
                <span class="sr-only"><%- clearFiltersSrMessage %></span>
            </button>
        </li>
    </ul>
<% } else { %>
&nbsp;
<% } %>
<div class="num-results-sr sr-only"></div>
