<div class="input-group">
    <div class="wrapper-search-input">
      <label for="<%- id %>" class="hidden"><%- labelText %></label>
        <input id="<%- id %>"
            class="form-control"
            type="search"
            <% if (placeholder) { %> placeholder="<%- placeholder %>" <% } %>
            name="<%- name %>"
            <% if (value) { %> value="<%- value %>" <% } %>
        />
    </div>
    <span class="input-group-btn">
        <button type="button" class="search btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="18.414" height="18.414" viewBox="0 0 18.414 18.414">
                <g transform="translate(-3.5 -3.5)">
                    <path d="M18.722,11.611A7.111,7.111,0,1,1,11.611,4.5a7.111,7.111,0,0,1,7.111,7.111Z" transform="translate(0)"/>
                    <path d="M28.842,28.842l-3.867-3.867" transform="translate(-8.342 -8.342)"/>
                </g>
            </svg>
            <span class="sr-only"><%- executeSearchText %></span>
        </button>
    </span>
</div>
