<div class="input-group">
    <div class="wrapper-search-input">
      <label for="<%- id %>" class="hidden"><%- labelText %></label>
        <input id="<%- id %>"
            class="form-control"
            type="search"
            <% if (placeholder) { %> placeholder="<%- placeholder %>" <% } %>
            name="<%- name %>"
            <% if (value) { %> value="<%- value %>" <% } %>
        />
    </div>
    <span class="input-group-btn">
        <button type="button" class="search btn btn-primary">
            <svg width="18.414" height="18.414">
                <use xlink:href="#magnifying-glass-icon"></use>
            </svg>
            <span class="sr-only"><%- executeSearchText %></span>
        </button>
    </span>
</div>
